<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-utils</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <resourceBundles>
                <resourceBundle>${lib.groupId}:pengyun-configuration_common:${project.version}
                </resourceBundle>
              </resourceBundles>
            </configuration>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <tasks>
                <exec executable="perl">
                  <arg value="../bin/proguard.pl"/>
                  <arg value="${proguard}"/>
                  <arg value="utils"/>
                  <arg value="${project.version}"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>proguard</id>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>py.utils.console.ConsoleInitializer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
          <execution>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>py.deployment.client.OperationHandler</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>Deployment</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>Deployment</id>
            <phase>package</phase>
          </execution>
          <execution>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>py.volumetools.CheckVolumeSegment</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CheckVolumeSegment</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>CheckVolumeSegment</id>
            <phase>package</phase>
          </execution>

          <execution>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>py.volumetools.CheckVolumeSegmentUnit</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CheckVolumeSegmentUnit</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>CheckVolumeSegmentUnit</id>
            <phase>package</phase>
          </execution>

          <execution>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>py.volumetools.CreateUnit</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CreateUnit</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>CreateUnit</id>
            <phase>package</phase>
          </execution>

        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>--controlCenter</argument>
            <argument>localhost:8010</argument>
            <argument>--infoCenter</argument>
            <argument>localhost:8020</argument>
            <argument>--volumeSize</argument>
            <argument>16777216</argument>
            <argument>--volumeName</argument>
            <argument>1111</argument>
            <argument>--driverType</argument>
            <argument>SCSI</argument>
          </arguments>
          <executable>java</executable>
          <mainClass>py.utils.console.DummyConsole</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>pengyun-coordinator</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-datanode_core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>swing-layout</artifactId>
      <groupId>net.java.dev.swing-layout</groupId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <artifactId>swing-layout</artifactId>
      <groupId>org.swinglabs</groupId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>5.1.22</version>
    </dependency>
    <dependency>
      <artifactId>commons-jexl</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>2.1.1</version>
    </dependency>

    <!--导入yaml文件解析器坐标-->
    <dependency>
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <version>1.23</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dbs-root</artifactId>
    <groupId>com.pengyun.dbs</groupId>
    <version>${revision}</version>
  </parent>
  <properties>
    <!-- on : do proguard -->
    <!-- off : skip proguard -->
    <proguard>on</proguard>

    <!-- internal: without -g:none -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versionType>internal</versionType>
  </properties>
</project>
