#properties for gitlab
gitlab.authorize.token=EDgpIJBREiBA0WMhBLq0hDG12g0Fhya//pC/Uz2ipgdGMaU4vGANWRdea5kLVqYeOJ1DXu/urAUL5A5j2fpX3edFlW28SfcN0Lr9rtahaX/HfObqbov2CVf7MaZvrFWR+oCaO5ihyX7vl1zSgE5+IVj6OQwBWXIvL5CanwagAIE=