# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO, STDOUT, FILE
log4j.addivity.org.apache=true
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/utils.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.MaxFileSize=400MB
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
log4j.logger.org.hibernate=ERROR, STDOUT, FILE
log4j.logger.org.springframework=ERROR, STDOUT, FILE
log4j.logger.com.opensymphony=ERROR, STDOUT, FILE
log4j.logger.org.apache=ERROR, STDOUT, FILE
log4j.logger.com.googlecode=ERROR, STDOUT, FILE
log4j.logger.com.twitter.common.stats=ERROR, STDOUT, FILE
log4j.logger.com.mchange=ERROR, STDOUT, FILE
log4j.logger.py.datanode.DataNodeAppEngine=ERROR, STDOUT, FILE
